<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Aug 29 14:57:04 EGST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>triageapi.model (TriageApi 1.5-stable API)</title>
<meta name="date" content="2021-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../triageapi/model/package-summary.html" target="classFrame">triageapi.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Config.html" title="class in triageapi.model" target="classFrame">Config</a></li>
<li><a href="Dropper.html" title="class in triageapi.model" target="classFrame">Dropper</a></li>
<li><a href="DropperURL.html" title="class in triageapi.model" target="classFrame">DropperURL</a></li>
<li><a href="Dump.html" title="class in triageapi.model" target="classFrame">Dump</a></li>
<li><a href="Event.html" title="class in triageapi.model" target="classFrame">Event</a></li>
<li><a href="Extract.html" title="class in triageapi.model" target="classFrame">Extract</a></li>
<li><a href="FileUploadResult.html" title="class in triageapi.model" target="classFrame">FileUploadResult</a></li>
<li><a href="Indicator.html" title="class in triageapi.model" target="classFrame">Indicator</a></li>
<li><a href="Key.html" title="class in triageapi.model" target="classFrame">Key</a></li>
<li><a href="NetworkDomainRequest.html" title="class in triageapi.model" target="classFrame">NetworkDomainRequest</a></li>
<li><a href="NetworkDomainResponse.html" title="class in triageapi.model" target="classFrame">NetworkDomainResponse</a></li>
<li><a href="NetworkFlow.html" title="class in triageapi.model" target="classFrame">NetworkFlow</a></li>
<li><a href="NetworkReport.html" title="class in triageapi.model" target="classFrame">NetworkReport</a></li>
<li><a href="NetworkRequest.html" title="class in triageapi.model" target="classFrame">NetworkRequest</a></li>
<li><a href="NetworkWebRequest.html" title="class in triageapi.model" target="classFrame">NetworkWebRequest</a></li>
<li><a href="NetworkWebResponse.html" title="class in triageapi.model" target="classFrame">NetworkWebResponse</a></li>
<li><a href="Process.html" title="class in triageapi.model" target="classFrame">Process</a></li>
<li><a href="Profile.html" title="class in triageapi.model" target="classFrame">Profile</a></li>
<li><a href="Ransom.html" title="class in triageapi.model" target="classFrame">Ransom</a></li>
<li><a href="ReportAnalysisInfo.html" title="class in triageapi.model" target="classFrame">ReportAnalysisInfo</a></li>
<li><a href="ReportTaskFailure.html" title="class in triageapi.model" target="classFrame">ReportTaskFailure</a></li>
<li><a href="Sample.html" title="class in triageapi.model" target="classFrame">Sample</a></li>
<li><a href="SampleEvents.html" title="class in triageapi.model" target="classFrame">SampleEvents</a></li>
<li><a href="SampleWrapper.html" title="class in triageapi.model" target="classFrame">SampleWrapper</a></li>
<li><a href="SearchResult.html" title="class in triageapi.model" target="classFrame">SearchResult</a></li>
<li><a href="SearchResultEntry.html" title="class in triageapi.model" target="classFrame">SearchResultEntry</a></li>
<li><a href="Signature.html" title="class in triageapi.model" target="classFrame">Signature</a></li>
<li><a href="StaticAnalysis.html" title="class in triageapi.model" target="classFrame">StaticAnalysis</a></li>
<li><a href="StaticReport.html" title="class in triageapi.model" target="classFrame">StaticReport</a></li>
<li><a href="StaticSignature.html" title="class in triageapi.model" target="classFrame">StaticSignature</a></li>
<li><a href="TargetDesc.html" title="class in triageapi.model" target="classFrame">TargetDesc</a></li>
<li><a href="Task.html" title="class in triageapi.model" target="classFrame">Task</a></li>
<li><a href="TriageFile.html" title="class in triageapi.model" target="classFrame">TriageFile</a></li>
<li><a href="TriageReport.html" title="class in triageapi.model" target="classFrame">TriageReport</a></li>
</ul>
</div>
</body>
</html>
