<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed May 05 11:18:10 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package triageapi.model (TriageApi 1.4-stable API)</title>
<meta name="date" content="2021-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package triageapi.model (TriageApi 1.4-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package triageapi.model" class="title">Uses of Package<br>triageapi.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../triageapi/model/package-summary.html">triageapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#triageapi">triageapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#triageapi.json">triageapi.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#triageapi.model">triageapi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="triageapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../triageapi/model/package-summary.html">triageapi.model</a> used by <a href="../../triageapi/package-summary.html">triageapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/FileUploadResult.html#triageapi">FileUploadResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Sample.html#triageapi">Sample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/SearchResult.html#triageapi">SearchResult</a>
<div class="block">This class contains the search results for a given query, as well as the
 offset to obtain more results for the same query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/SearchResultEntry.html#triageapi">SearchResultEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Signature.html#triageapi">Signature</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/StaticReport.html#triageapi">StaticReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/TargetDesc.html#triageapi">TargetDesc</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/TriageReport.html#triageapi">TriageReport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="triageapi.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../triageapi/model/package-summary.html">triageapi.model</a> used by <a href="../../triageapi/json/package-summary.html">triageapi.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/FileUploadResult.html#triageapi.json">FileUploadResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Sample.html#triageapi.json">Sample</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/SearchResult.html#triageapi.json">SearchResult</a>
<div class="block">This class contains the search results for a given query, as well as the
 offset to obtain more results for the same query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/StaticReport.html#triageapi.json">StaticReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/TriageReport.html#triageapi.json">TriageReport</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="triageapi.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../triageapi/model/package-summary.html">triageapi.model</a> used by <a href="../../triageapi/model/package-summary.html">triageapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Config.html#triageapi.model">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Dropper.html#triageapi.model">Dropper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/DropperURL.html#triageapi.model">DropperURL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Dump.html#triageapi.model">Dump</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Extract.html#triageapi.model">Extract</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Indicator.html#triageapi.model">Indicator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Key.html#triageapi.model">Key</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/NetworkDomainRequest.html#triageapi.model">NetworkDomainRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/NetworkDomainResponse.html#triageapi.model">NetworkDomainResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/NetworkFlow.html#triageapi.model">NetworkFlow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/NetworkReport.html#triageapi.model">NetworkReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/NetworkRequest.html#triageapi.model">NetworkRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/NetworkWebRequest.html#triageapi.model">NetworkWebRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/NetworkWebResponse.html#triageapi.model">NetworkWebResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Process.html#triageapi.model">Process</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Ransom.html#triageapi.model">Ransom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/ReportAnalysisInfo.html#triageapi.model">ReportAnalysisInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/ReportTaskFailure.html#triageapi.model">ReportTaskFailure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/SampleWrapper.html#triageapi.model">SampleWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/SearchResultEntry.html#triageapi.model">SearchResultEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Signature.html#triageapi.model">Signature</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/StaticAnalysis.html#triageapi.model">StaticAnalysis</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/StaticSignature.html#triageapi.model">StaticSignature</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/TargetDesc.html#triageapi.model">TargetDesc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../triageapi/model/class-use/Task.html#triageapi.model">Task</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../triageapi/model/class-use/TriageFile.html#triageapi.model">TriageFile</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
