<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed May 05 11:18:10 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>triageapi.model Class Hierarchy (TriageApi 1.4-stable API)</title>
<meta name="date" content="2021-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="triageapi.model Class Hierarchy (TriageApi 1.4-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/json/package-tree.html">Prev</a></li>
<li><a href="../../triageapi/network/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package triageapi.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Config.html" title="class in triageapi.model"><span class="typeNameLink">Config</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Dropper.html" title="class in triageapi.model"><span class="typeNameLink">Dropper</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/DropperURL.html" title="class in triageapi.model"><span class="typeNameLink">DropperURL</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Dump.html" title="class in triageapi.model"><span class="typeNameLink">Dump</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Extract.html" title="class in triageapi.model"><span class="typeNameLink">Extract</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/FileUploadResult.html" title="class in triageapi.model"><span class="typeNameLink">FileUploadResult</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Indicator.html" title="class in triageapi.model"><span class="typeNameLink">Indicator</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Key.html" title="class in triageapi.model"><span class="typeNameLink">Key</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/NetworkDomainRequest.html" title="class in triageapi.model"><span class="typeNameLink">NetworkDomainRequest</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/NetworkDomainResponse.html" title="class in triageapi.model"><span class="typeNameLink">NetworkDomainResponse</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/NetworkFlow.html" title="class in triageapi.model"><span class="typeNameLink">NetworkFlow</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/NetworkReport.html" title="class in triageapi.model"><span class="typeNameLink">NetworkReport</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/NetworkRequest.html" title="class in triageapi.model"><span class="typeNameLink">NetworkRequest</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/NetworkWebRequest.html" title="class in triageapi.model"><span class="typeNameLink">NetworkWebRequest</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/NetworkWebResponse.html" title="class in triageapi.model"><span class="typeNameLink">NetworkWebResponse</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Process.html" title="class in triageapi.model"><span class="typeNameLink">Process</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Profile.html" title="class in triageapi.model"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Ransom.html" title="class in triageapi.model"><span class="typeNameLink">Ransom</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model"><span class="typeNameLink">ReportAnalysisInfo</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model"><span class="typeNameLink">ReportTaskFailure</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Sample.html" title="class in triageapi.model"><span class="typeNameLink">Sample</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/SampleWrapper.html" title="class in triageapi.model"><span class="typeNameLink">SampleWrapper</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/SearchResult.html" title="class in triageapi.model"><span class="typeNameLink">SearchResult</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/SearchResultEntry.html" title="class in triageapi.model"><span class="typeNameLink">SearchResultEntry</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Signature.html" title="class in triageapi.model"><span class="typeNameLink">Signature</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/StaticAnalysis.html" title="class in triageapi.model"><span class="typeNameLink">StaticAnalysis</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/StaticReport.html" title="class in triageapi.model"><span class="typeNameLink">StaticReport</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/StaticSignature.html" title="class in triageapi.model"><span class="typeNameLink">StaticSignature</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model"><span class="typeNameLink">TargetDesc</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/Task.html" title="class in triageapi.model"><span class="typeNameLink">Task</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/TriageFile.html" title="class in triageapi.model"><span class="typeNameLink">TriageFile</span></a></li>
<li type="circle">triageapi.model.<a href="../../triageapi/model/TriageReport.html" title="class in triageapi.model"><span class="typeNameLink">TriageReport</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/json/package-tree.html">Prev</a></li>
<li><a href="../../triageapi/network/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
