<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed May 05 11:18:10 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TriageReport (TriageApi 1.4-stable API)</title>
<meta name="date" content="2021-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriageReport (TriageApi 1.4-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriageReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/model/TriageFile.html" title="class in triageapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/model/TriageReport.html" target="_top">Frames</a></li>
<li><a href="TriageReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">triageapi.model</div>
<h2 title="Class TriageReport" class="title">Class TriageReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>triageapi.model.TriageReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TriageReport</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@LibraAnalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#TriageReport--">TriageReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#TriageReport-java.lang.String-java.lang.String-triageapi.model.TargetDesc-triageapi.model.TargetDesc-triageapi.model.ReportTaskFailure:A-triageapi.model.ReportAnalysisInfo-triageapi.model.Process:A-triageapi.model.Signature:A-triageapi.model.NetworkReport-triageapi.model.Dump:A-triageapi.model.Extract:A-">TriageReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
            <a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;sample,
            <a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;task,
            <a href="../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;errors,
            <a href="../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a>&nbsp;analysis,
            <a href="../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]&nbsp;processes,
            <a href="../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;signatures,
            <a href="../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a>&nbsp;networkReport,
            <a href="../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]&nbsp;dumped,
            <a href="../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]&nbsp;extracted)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getAnalysis--">getAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getDumped--">getDumped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getExtracted--">getExtracted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getNetworkReport--">getNetworkReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getProcesses--">getProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getSample--">getSample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getSignatures--">getSignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getTaskId--">getTaskId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setAnalysis-triageapi.model.ReportAnalysisInfo-">setAnalysis</a></span>(<a href="../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a>&nbsp;analysis)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setDumped-triageapi.model.Dump:A-">setDumped</a></span>(<a href="../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]&nbsp;dumped)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setErrors-triageapi.model.ReportTaskFailure:A-">setErrors</a></span>(<a href="../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setExtracted-triageapi.model.Extract:A-">setExtracted</a></span>(<a href="../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]&nbsp;extracted)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setNetworkReport-triageapi.model.NetworkReport-">setNetworkReport</a></span>(<a href="../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a>&nbsp;networkReport)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setProcesses-triageapi.model.Process:A-">setProcesses</a></span>(<a href="../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]&nbsp;processes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setSample-triageapi.model.TargetDesc-">setSample</a></span>(<a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setSignatures-triageapi.model.Signature:A-">setSignatures</a></span>(<a href="../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;signatures)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setTask-triageapi.model.TargetDesc-">setTask</a></span>(<a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setTaskId-java.lang.String-">setTaskId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskid)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/model/TriageReport.html#setVersion-java.lang.String-">setVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriageReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriageReport</h4>
<pre>public&nbsp;TriageReport()</pre>
</li>
</ul>
<a name="TriageReport-java.lang.String-java.lang.String-triageapi.model.TargetDesc-triageapi.model.TargetDesc-triageapi.model.ReportTaskFailure:A-triageapi.model.ReportAnalysisInfo-triageapi.model.Process:A-triageapi.model.Signature:A-triageapi.model.NetworkReport-triageapi.model.Dump:A-triageapi.model.Extract:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriageReport</h4>
<pre>public&nbsp;TriageReport(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
                    <a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;sample,
                    <a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;task,
                    <a href="../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;errors,
                    <a href="../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a>&nbsp;analysis,
                    <a href="../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]&nbsp;processes,
                    <a href="../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;signatures,
                    <a href="../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a>&nbsp;networkReport,
                    <a href="../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]&nbsp;dumped,
                    <a href="../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]&nbsp;extracted)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
</li>
</ul>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskId()</pre>
</li>
</ul>
<a name="setTaskId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskId</h4>
<pre>public&nbsp;void&nbsp;setTaskId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskid)</pre>
</li>
</ul>
<a name="getSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;getSample()</pre>
</li>
</ul>
<a name="setSample-triageapi.model.TargetDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(<a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;sample)</pre>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;getTask()</pre>
</li>
</ul>
<a name="setTask-triageapi.model.TargetDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;getErrors()</pre>
</li>
</ul>
<a name="setErrors-triageapi.model.ReportTaskFailure:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;void&nbsp;setErrors(<a href="../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;errors)</pre>
</li>
</ul>
<a name="getAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysis</h4>
<pre>public&nbsp;<a href="../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a>&nbsp;getAnalysis()</pre>
</li>
</ul>
<a name="setAnalysis-triageapi.model.ReportAnalysisInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalysis</h4>
<pre>public&nbsp;void&nbsp;setAnalysis(<a href="../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a>&nbsp;analysis)</pre>
</li>
</ul>
<a name="getProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesses</h4>
<pre>public&nbsp;<a href="../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]&nbsp;getProcesses()</pre>
</li>
</ul>
<a name="setProcesses-triageapi.model.Process:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcesses</h4>
<pre>public&nbsp;void&nbsp;setProcesses(<a href="../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]&nbsp;processes)</pre>
</li>
</ul>
<a name="getSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre>public&nbsp;<a href="../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;getSignatures()</pre>
</li>
</ul>
<a name="setSignatures-triageapi.model.Signature:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatures</h4>
<pre>public&nbsp;void&nbsp;setSignatures(<a href="../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;signatures)</pre>
</li>
</ul>
<a name="getNetworkReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkReport</h4>
<pre>public&nbsp;<a href="../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a>&nbsp;getNetworkReport()</pre>
</li>
</ul>
<a name="setNetworkReport-triageapi.model.NetworkReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkReport</h4>
<pre>public&nbsp;void&nbsp;setNetworkReport(<a href="../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a>&nbsp;networkReport)</pre>
</li>
</ul>
<a name="getDumped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumped</h4>
<pre>public&nbsp;<a href="../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]&nbsp;getDumped()</pre>
</li>
</ul>
<a name="setDumped-triageapi.model.Dump:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumped</h4>
<pre>public&nbsp;void&nbsp;setDumped(<a href="../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]&nbsp;dumped)</pre>
</li>
</ul>
<a name="getExtracted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtracted</h4>
<pre>public&nbsp;<a href="../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]&nbsp;getExtracted()</pre>
</li>
</ul>
<a name="setExtracted-triageapi.model.Extract:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtracted</h4>
<pre>public&nbsp;void&nbsp;setExtracted(<a href="../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]&nbsp;extracted)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TriageReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/model/TriageFile.html" title="class in triageapi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/model/TriageReport.html" target="_top">Frames</a></li>
<li><a href="TriageReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
