<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Wed May 05 11:18:10 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class triageapi.model.ReportTaskFailure (TriageApi 1.4-stable API)</title>
<meta name="date" content="2021-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class triageapi.model.ReportTaskFailure (TriageApi 1.4-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?triageapi/model/class-use/ReportTaskFailure.html" target="_top">Frames</a></li>
<li><a href="ReportTaskFailure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class triageapi.model.ReportTaskFailure" class="title">Uses of Class<br>triageapi.model.ReportTaskFailure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#triageapi.model">triageapi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="triageapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a> in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a> that return <a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TriageReport.</span><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a> with parameters of type <a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriageReport.</span><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#setErrors-triageapi.model.ReportTaskFailure:A-">setErrors</a></span>(<a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;errors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a> with parameters of type <a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#TriageReport-java.lang.String-java.lang.String-triageapi.model.TargetDesc-triageapi.model.TargetDesc-triageapi.model.ReportTaskFailure:A-triageapi.model.ReportAnalysisInfo-triageapi.model.Process:A-triageapi.model.Signature:A-triageapi.model.NetworkReport-triageapi.model.Dump:A-triageapi.model.Extract:A-">TriageReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
            <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;sample,
            <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;task,
            <a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;errors,
            <a href="../../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a>&nbsp;analysis,
            <a href="../../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]&nbsp;processes,
            <a href="../../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;signatures,
            <a href="../../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a>&nbsp;networkReport,
            <a href="../../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]&nbsp;dumped,
            <a href="../../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]&nbsp;extracted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?triageapi/model/class-use/ReportTaskFailure.html" target="_top">Frames</a></li>
<li><a href="ReportTaskFailure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
