<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Mar 23 15:09:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class triageapi.model.TargetDesc (TriageApi 1.6-stable API)</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class triageapi.model.TargetDesc (TriageApi 1.6-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?triageapi/model/class-use/TargetDesc.html" target="_top">Frames</a></li>
<li><a href="TargetDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class triageapi.model.TargetDesc" class="title">Uses of Class<br>triageapi.model.TargetDesc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#triageapi">triageapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#triageapi.json">triageapi.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#triageapi.model">triageapi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="triageapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a> in <a href="../../../triageapi/package-summary.html">triageapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/package-summary.html">triageapi</a> with parameters of type <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#downloadSample-triageapi.model.TargetDesc-">downloadSample</a></span>(<a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;targetDesc)</code>
<div class="block">Downloads the raw malware sample from Triage, based on the given
 TargetDesc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#downloadSamples-triageapi.model.TargetDesc:A-boolean-">downloadSamples</a></span>(<a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>[]&nbsp;targetDescs,
               boolean&nbsp;suppressExceptions)</code>
<div class="block">Download samples in bulk, based on the given TargetDesc object array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="triageapi.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a> in <a href="../../../triageapi/json/package-summary.html">triageapi.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/json/package-summary.html">triageapi.json</a> that return <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericParser.</span><code><span class="memberNameLink"><a href="../../../triageapi/json/GenericParser.html#getTargetDesc-org.json.JSONObject-">getTargetDesc</a></span>(org.json.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="triageapi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a> in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a> in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../triageapi/model/OverviewSample.html" title="class in triageapi.model">OverviewSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../triageapi/model/OverviewTarget.html" title="class in triageapi.model">OverviewTarget</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a> that return <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriageReport.</span><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#getSample--">getSample</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriageReport.</span><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a> with parameters of type <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriageReport.</span><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#setSample-triageapi.model.TargetDesc-">setSample</a></span>(<a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;sample)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriageReport.</span><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#setTask-triageapi.model.TargetDesc-">setTask</a></span>(<a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../triageapi/model/package-summary.html">triageapi.model</a> with parameters of type <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../triageapi/model/OverviewSample.html#OverviewSample-triageapi.model.TargetDesc-java.lang.String-java.lang.String-triageapi.model.OverviewIOCs-">OverviewSample</a></span>(<a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;targetDesc,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;created,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;completed,
              <a href="../../../triageapi/model/OverviewIOCs.html" title="class in triageapi.model">OverviewIOCs</a>&nbsp;overviewIOCs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../triageapi/model/OverviewTarget.html#OverviewTarget-triageapi.model.TargetDesc-java.lang.String:A-java.lang.String:A-java.lang.String:A-triageapi.model.Signature:A-triageapi.model.OverviewIOCs-">OverviewTarget</a></span>(<a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;targetDesc,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tasks,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tags,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;families,
              <a href="../../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;signatures,
              <a href="../../../triageapi/model/OverviewIOCs.html" title="class in triageapi.model">OverviewIOCs</a>&nbsp;overviewIOCs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../triageapi/model/TriageReport.html#TriageReport-java.lang.String-java.lang.String-triageapi.model.TargetDesc-triageapi.model.TargetDesc-triageapi.model.ReportTaskFailure:A-triageapi.model.ReportAnalysisInfo-triageapi.model.Process:A-triageapi.model.Signature:A-triageapi.model.NetworkReport-triageapi.model.Dump:A-triageapi.model.Extract:A-">TriageReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId,
            <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;sample,
            <a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">TargetDesc</a>&nbsp;task,
            <a href="../../../triageapi/model/ReportTaskFailure.html" title="class in triageapi.model">ReportTaskFailure</a>[]&nbsp;errors,
            <a href="../../../triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model">ReportAnalysisInfo</a>&nbsp;analysis,
            <a href="../../../triageapi/model/Process.html" title="class in triageapi.model">Process</a>[]&nbsp;processes,
            <a href="../../../triageapi/model/Signature.html" title="class in triageapi.model">Signature</a>[]&nbsp;signatures,
            <a href="../../../triageapi/model/NetworkReport.html" title="class in triageapi.model">NetworkReport</a>&nbsp;networkReport,
            <a href="../../../triageapi/model/Dump.html" title="class in triageapi.model">Dump</a>[]&nbsp;dumped,
            <a href="../../../triageapi/model/Extract.html" title="class in triageapi.model">Extract</a>[]&nbsp;extracted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../triageapi/model/TargetDesc.html" title="class in triageapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?triageapi/model/class-use/TargetDesc.html" target="_top">Frames</a></li>
<li><a href="TargetDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
