<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Mar 23 15:09:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class triageapi.model.TriageReport (TriageApi 1.6-stable API)</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class triageapi.model.TriageReport (TriageApi 1.6-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?triageapi/model/class-use/TriageReport.html" target="_top">Frames</a></li>
<li><a href="TriageReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class triageapi.model.TriageReport" class="title">Uses of Class<br>triageapi.model.TriageReport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#triageapi">triageapi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#triageapi.json">triageapi.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="triageapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a> in <a href="../../../triageapi/package-summary.html">triageapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/package-summary.html">triageapi</a> that return <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#getTriageReport-java.lang.String-java.lang.String-">getTriageReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>
<div class="block">Get the Triage report of a specific sample.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/package-summary.html">triageapi</a> that return types with arguments of type <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#getDumpedSections-java.util.List-">getDumpedSections</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>&gt;&nbsp;reports)</code>
<div class="block">Gets all dumped sections per report, for all given reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#getFamilies-triageapi.model.TriageReport:A-boolean-">getFamilies</a></span>(<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>[]&nbsp;reports,
           boolean&nbsp;allowCaching)</code>
<div class="block">Gets all associated families that were detected in the sandbox based on
 the given reports.<br>
 <br>
 The allowCaching boolean defines if the list of all families, which is
 kept as a global object in this class, can remain cached, or if it needs
 to be recreated when this function is called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/package-summary.html">triageapi</a> with parameters of type <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#downloadSample-triageapi.model.TriageReport-">downloadSample</a></span>(<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>&nbsp;report)</code>
<div class="block">Downloads the raw malware sample from Triage, based on the given sample
 ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#downloadSamples-triageapi.model.TriageReport:A-boolean-">downloadSamples</a></span>(<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>[]&nbsp;reports,
               boolean&nbsp;suppressExceptions)</code>
<div class="block">Download samples in bulk, based on the given reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#getDumpedSections-triageapi.model.TriageReport-">getDumpedSections</a></span>(<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>&nbsp;report)</code>
<div class="block">Gets all dumped sections for the given report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#getFamilies-triageapi.model.TriageReport:A-boolean-">getFamilies</a></span>(<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>[]&nbsp;reports,
           boolean&nbsp;allowCaching)</code>
<div class="block">Gets all associated families that were detected in the sandbox based on
 the given reports.<br>
 <br>
 The allowCaching boolean defines if the list of all families, which is
 kept as a global object in this class, can remain cached, or if it needs
 to be recreated when this function is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#getFamilies-triageapi.model.TriageReport-boolean-">getFamilies</a></span>(<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>&nbsp;report,
           boolean&nbsp;allowCaching)</code>
<div class="block">Gets all associated families that were detected in the sandbox based on
 the given report.<br>
 <br>
 The allowCaching boolean defines if the list of all families, which is
 kept as a global object in this class, can remain cached, or if it needs
 to be recreated when this function is called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../triageapi/package-summary.html">triageapi</a> with type arguments of type <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>[]&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TriageApi.</span><code><span class="memberNameLink"><a href="../../../triageapi/TriageApi.html#getDumpedSections-java.util.List-">getDumpedSections</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a>&gt;&nbsp;reports)</code>
<div class="block">Gets all dumped sections per report, for all given reports</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="triageapi.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a> in <a href="../../../triageapi/json/package-summary.html">triageapi.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../triageapi/json/package-summary.html">triageapi.json</a> that return <a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">TriageReportParser.</span><code><span class="memberNameLink"><a href="../../../triageapi/json/TriageReportParser.html#parse-java.lang.String-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJson,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>
<div class="block">Converts the given JSON value in string form into an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">TriageReport</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../triageapi/json/JsonParser.html#parseTriageReport-java.lang.String-java.lang.String-">parseTriageReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskId)</code>
<div class="block">Converts the given JSON value in string form into an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../triageapi/model/TriageReport.html" title="class in triageapi.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?triageapi/model/class-use/TriageReport.html" target="_top">Frames</a></li>
<li><a href="TriageReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
