<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Mar 23 15:09:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>triageapi (TriageApi 1.6-stable API)</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../triageapi/package-summary.html" target="classFrame">triageapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in triageapi" target="classFrame">Main</a></li>
<li><a href="TriageApi.html" title="class in triageapi" target="classFrame">TriageApi</a></li>
</ul>
</div>
</body>
</html>
