<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Mar 23 15:09:28 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListParser (TriageApi 1.6-stable API)</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListParser (TriageApi 1.6-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/json/JsonParser.html" title="class in triageapi.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../triageapi/json/SampleEventParser.html" title="class in triageapi.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/json/ListParser.html" target="_top">Frames</a></li>
<li><a href="ListParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">triageapi.json</div>
<h2 title="Class ListParser" class="title">Class ListParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../triageapi/json/GenericParser.html" title="class in triageapi.json">triageapi.json.GenericParser</a></li>
<li>
<ul class="inheritance">
<li>triageapi.json.ListParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListParser</span>
extends <a href="../../triageapi/json/GenericParser.html" title="class in triageapi.json">GenericParser</a></pre>
<div class="block">This parser is used to parse JSON, in the form of an org.JSON.JSONArray, into
 a list of strings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@Libranalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../triageapi/json/ListParser.html#ListParser--">ListParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triageapi/json/ListParser.html#parse-org.json.JSONArray-">parse</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>
<div class="block">This function parses a given JSON array into a list of strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.triageapi.json.GenericParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triageapi.json.<a href="../../triageapi/json/GenericParser.html" title="class in triageapi.json">GenericParser</a></h3>
<code><a href="../../triageapi/json/GenericParser.html#epochSecondsToLocalDateTime-int-">epochSecondsToLocalDateTime</a>, <a href="../../triageapi/json/GenericParser.html#getConfig-org.json.JSONObject-">getConfig</a>, <a href="../../triageapi/json/GenericParser.html#getCredentials-org.json.JSONObject-">getCredentials</a>, <a href="../../triageapi/json/GenericParser.html#getDropper-org.json.JSONObject-">getDropper</a>, <a href="../../triageapi/json/GenericParser.html#getDropperURL-org.json.JSONObject-">getDropperURL</a>, <a href="../../triageapi/json/GenericParser.html#getDump-org.json.JSONObject-">getDump</a>, <a href="../../triageapi/json/GenericParser.html#getExtract-org.json.JSONObject-">getExtract</a>, <a href="../../triageapi/json/GenericParser.html#getIndicator-org.json.JSONObject-">getIndicator</a>, <a href="../../triageapi/json/GenericParser.html#getKey-org.json.JSONObject-">getKey</a>, <a href="../../triageapi/json/GenericParser.html#getNetworkDomainRequest-org.json.JSONObject-">getNetworkDomainRequest</a>, <a href="../../triageapi/json/GenericParser.html#getNetworkDomainResponse-org.json.JSONObject-">getNetworkDomainResponse</a>, <a href="../../triageapi/json/GenericParser.html#getNetworkFlow-org.json.JSONObject-">getNetworkFlow</a>, <a href="../../triageapi/json/GenericParser.html#getNetworkReport-org.json.JSONObject-">getNetworkReport</a>, <a href="../../triageapi/json/GenericParser.html#getNetworkRequest-org.json.JSONObject-">getNetworkRequest</a>, <a href="../../triageapi/json/GenericParser.html#getNetworkWebRequest-org.json.JSONObject-">getNetworkWebRequest</a>, <a href="../../triageapi/json/GenericParser.html#getNetworkWebResponse-org.json.JSONObject-">getNetworkWebResponse</a>, <a href="../../triageapi/json/GenericParser.html#getProcess-org.json.JSONObject-">getProcess</a>, <a href="../../triageapi/json/GenericParser.html#getRansom-org.json.JSONObject-">getRansom</a>, <a href="../../triageapi/json/GenericParser.html#getReportAnalysisInfo-org.json.JSONObject-">getReportAnalysisInfo</a>, <a href="../../triageapi/json/GenericParser.html#getReportTaskFailure-org.json.JSONObject-">getReportTaskFailure</a>, <a href="../../triageapi/json/GenericParser.html#getSignature-org.json.JSONObject-">getSignature</a>, <a href="../../triageapi/json/GenericParser.html#getTargetDesc-org.json.JSONObject-">getTargetDesc</a>, <a href="../../triageapi/json/GenericParser.html#optByteArrayArray-org.json.JSONArray-">optByteArrayArray</a>, <a href="../../triageapi/json/GenericParser.html#optCredentialsArray-org.json.JSONArray-">optCredentialsArray</a>, <a href="../../triageapi/json/GenericParser.html#optDropperUrlArray-org.json.JSONArray-">optDropperUrlArray</a>, <a href="../../triageapi/json/GenericParser.html#optDumpArray-org.json.JSONArray-">optDumpArray</a>, <a href="../../triageapi/json/GenericParser.html#optExtractArray-org.json.JSONArray-">optExtractArray</a>, <a href="../../triageapi/json/GenericParser.html#optIndicatorArray-org.json.JSONArray-">optIndicatorArray</a>, <a href="../../triageapi/json/GenericParser.html#optKeyArray-org.json.JSONArray-">optKeyArray</a>, <a href="../../triageapi/json/GenericParser.html#optListString-org.json.JSONArray-">optListString</a>, <a href="../../triageapi/json/GenericParser.html#optMapStringString-org.json.JSONObject-">optMapStringString</a>, <a href="../../triageapi/json/GenericParser.html#optNetworkFlowArray-org.json.JSONArray-">optNetworkFlowArray</a>, <a href="../../triageapi/json/GenericParser.html#optNetworkRequestArray-org.json.JSONArray-">optNetworkRequestArray</a>, <a href="../../triageapi/json/GenericParser.html#optProcessArray-org.json.JSONArray-">optProcessArray</a>, <a href="../../triageapi/json/GenericParser.html#optReportTaskFailureArray-org.json.JSONArray-">optReportTaskFailureArray</a>, <a href="../../triageapi/json/GenericParser.html#optSignatureArray-org.json.JSONArray-">optSignatureArray</a>, <a href="../../triageapi/json/GenericParser.html#optStringArray-org.json.JSONArray-">optStringArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListParser</h4>
<pre>public&nbsp;ListParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parse(org.json.JSONArray&nbsp;jsonArray)</pre>
<div class="block">This function parses a given JSON array into a list of strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArray</code> - the array to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the same content as the JSON array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/json/JsonParser.html" title="class in triageapi.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../triageapi/json/SampleEventParser.html" title="class in triageapi.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/json/ListParser.html" target="_top">Frames</a></li>
<li><a href="ListParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
