<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Mar 23 15:09:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>triageapi.json (TriageApi 1.6-stable API)</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../triageapi/json/package-summary.html" target="classFrame">triageapi.json</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileUploadResultParser.html" title="class in triageapi.json" target="classFrame">FileUploadResultParser</a></li>
<li><a href="GenericParser.html" title="class in triageapi.json" target="classFrame">GenericParser</a></li>
<li><a href="JsonParser.html" title="class in triageapi.json" target="classFrame">JsonParser</a></li>
<li><a href="ListParser.html" title="class in triageapi.json" target="classFrame">ListParser</a></li>
<li><a href="SampleEventParser.html" title="class in triageapi.json" target="classFrame">SampleEventParser</a></li>
<li><a href="SampleParser.html" title="class in triageapi.json" target="classFrame">SampleParser</a></li>
<li><a href="SearchResultParser.html" title="class in triageapi.json" target="classFrame">SearchResultParser</a></li>
<li><a href="StaticReportParser.html" title="class in triageapi.json" target="classFrame">StaticReportParser</a></li>
<li><a href="TriageOverviewParser.html" title="class in triageapi.json" target="classFrame">TriageOverviewParser</a></li>
<li><a href="TriageReportParser.html" title="class in triageapi.json" target="classFrame">TriageReportParser</a></li>
</ul>
</div>
</body>
</html>
