<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Aug 29 14:57:04 EGST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>triageapi.json Class Hierarchy (TriageApi 1.5-stable API)</title>
<meta name="date" content="2021-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="triageapi.json Class Hierarchy (TriageApi 1.5-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/package-tree.html">Prev</a></li>
<li><a href="../../triageapi/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/json/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package triageapi.json</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">triageapi.json.<a href="../../triageapi/json/FileUploadResultParser.html" title="class in triageapi.json"><span class="typeNameLink">FileUploadResultParser</span></a></li>
<li type="circle">triageapi.json.<a href="../../triageapi/json/GenericParser.html" title="class in triageapi.json"><span class="typeNameLink">GenericParser</span></a>
<ul>
<li type="circle">triageapi.json.<a href="../../triageapi/json/ListParser.html" title="class in triageapi.json"><span class="typeNameLink">ListParser</span></a></li>
<li type="circle">triageapi.json.<a href="../../triageapi/json/SearchResultParser.html" title="class in triageapi.json"><span class="typeNameLink">SearchResultParser</span></a></li>
<li type="circle">triageapi.json.<a href="../../triageapi/json/StaticReportParser.html" title="class in triageapi.json"><span class="typeNameLink">StaticReportParser</span></a></li>
<li type="circle">triageapi.json.<a href="../../triageapi/json/TriageReportParser.html" title="class in triageapi.json"><span class="typeNameLink">TriageReportParser</span></a></li>
</ul>
</li>
<li type="circle">triageapi.json.<a href="../../triageapi/json/JsonParser.html" title="class in triageapi.json"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">triageapi.json.<a href="../../triageapi/json/SampleEventParser.html" title="class in triageapi.json"><span class="typeNameLink">SampleEventParser</span></a></li>
<li type="circle">triageapi.json.<a href="../../triageapi/json/SampleParser.html" title="class in triageapi.json"><span class="typeNameLink">SampleParser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../triageapi/package-tree.html">Prev</a></li>
<li><a href="../../triageapi/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triageapi/json/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
