<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Mar 03 13:00:00 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkRequest (TriageApi 1.2-stable API)</title>
<meta name="date" content="2021-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkRequest (TriageApi 1.2-stable API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/NetworkReport.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/NetworkWebRequest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/NetworkRequest.html" target="_top">Frames</a></li>
<li><a href="NetworkRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class NetworkRequest" class="title">Class NetworkRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>model.NetworkRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkRequest</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max 'Libra' Kersten [@LibraAnalysis, https://maxkersten.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#NetworkRequest--">NetworkRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#NetworkRequest-int-int-model.NetworkDomainRequest-model.NetworkDomainResponse-model.NetworkWebRequest-model.NetworkWebResponse-">NetworkRequest</a></span>(int&nbsp;flow,
              int&nbsp;at,
              <a href="../model/NetworkDomainRequest.html" title="class in model">NetworkDomainRequest</a>&nbsp;domainReq,
              <a href="../model/NetworkDomainResponse.html" title="class in model">NetworkDomainResponse</a>&nbsp;domainResp,
              <a href="../model/NetworkWebRequest.html" title="class in model">NetworkWebRequest</a>&nbsp;webReq,
              <a href="../model/NetworkWebResponse.html" title="class in model">NetworkWebResponse</a>&nbsp;webResp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#getAt--">getAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/NetworkDomainRequest.html" title="class in model">NetworkDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#getDomainReq--">getDomainReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/NetworkDomainResponse.html" title="class in model">NetworkDomainResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#getDomainResp--">getDomainResp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#getFlow--">getFlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/NetworkWebRequest.html" title="class in model">NetworkWebRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#getWebReq--">getWebReq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/NetworkWebResponse.html" title="class in model">NetworkWebResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#getWebResp--">getWebResp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#setAt-int-">setAt</a></span>(int&nbsp;at)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#setDomainReq-model.NetworkDomainRequest-">setDomainReq</a></span>(<a href="../model/NetworkDomainRequest.html" title="class in model">NetworkDomainRequest</a>&nbsp;domainReq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#setDomainResp-model.NetworkDomainResponse-">setDomainResp</a></span>(<a href="../model/NetworkDomainResponse.html" title="class in model">NetworkDomainResponse</a>&nbsp;domainResp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#setFlow-int-">setFlow</a></span>(int&nbsp;flow)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#setWebReq-model.NetworkWebRequest-">setWebReq</a></span>(<a href="../model/NetworkWebRequest.html" title="class in model">NetworkWebRequest</a>&nbsp;webReq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/NetworkRequest.html#setWebResp-model.NetworkWebResponse-">setWebResp</a></span>(<a href="../model/NetworkWebResponse.html" title="class in model">NetworkWebResponse</a>&nbsp;webResp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkRequest</h4>
<pre>public&nbsp;NetworkRequest()</pre>
</li>
</ul>
<a name="NetworkRequest-int-int-model.NetworkDomainRequest-model.NetworkDomainResponse-model.NetworkWebRequest-model.NetworkWebResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkRequest</h4>
<pre>public&nbsp;NetworkRequest(int&nbsp;flow,
                      int&nbsp;at,
                      <a href="../model/NetworkDomainRequest.html" title="class in model">NetworkDomainRequest</a>&nbsp;domainReq,
                      <a href="../model/NetworkDomainResponse.html" title="class in model">NetworkDomainResponse</a>&nbsp;domainResp,
                      <a href="../model/NetworkWebRequest.html" title="class in model">NetworkWebRequest</a>&nbsp;webReq,
                      <a href="../model/NetworkWebResponse.html" title="class in model">NetworkWebResponse</a>&nbsp;webResp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlow</h4>
<pre>public&nbsp;int&nbsp;getFlow()</pre>
</li>
</ul>
<a name="setFlow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlow</h4>
<pre>public&nbsp;void&nbsp;setFlow(int&nbsp;flow)</pre>
</li>
</ul>
<a name="getAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;int&nbsp;getAt()</pre>
</li>
</ul>
<a name="setAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAt</h4>
<pre>public&nbsp;void&nbsp;setAt(int&nbsp;at)</pre>
</li>
</ul>
<a name="getDomainReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainReq</h4>
<pre>public&nbsp;<a href="../model/NetworkDomainRequest.html" title="class in model">NetworkDomainRequest</a>&nbsp;getDomainReq()</pre>
</li>
</ul>
<a name="setDomainReq-model.NetworkDomainRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainReq</h4>
<pre>public&nbsp;void&nbsp;setDomainReq(<a href="../model/NetworkDomainRequest.html" title="class in model">NetworkDomainRequest</a>&nbsp;domainReq)</pre>
</li>
</ul>
<a name="getDomainResp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainResp</h4>
<pre>public&nbsp;<a href="../model/NetworkDomainResponse.html" title="class in model">NetworkDomainResponse</a>&nbsp;getDomainResp()</pre>
</li>
</ul>
<a name="setDomainResp-model.NetworkDomainResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainResp</h4>
<pre>public&nbsp;void&nbsp;setDomainResp(<a href="../model/NetworkDomainResponse.html" title="class in model">NetworkDomainResponse</a>&nbsp;domainResp)</pre>
</li>
</ul>
<a name="getWebReq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebReq</h4>
<pre>public&nbsp;<a href="../model/NetworkWebRequest.html" title="class in model">NetworkWebRequest</a>&nbsp;getWebReq()</pre>
</li>
</ul>
<a name="setWebReq-model.NetworkWebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebReq</h4>
<pre>public&nbsp;void&nbsp;setWebReq(<a href="../model/NetworkWebRequest.html" title="class in model">NetworkWebRequest</a>&nbsp;webReq)</pre>
</li>
</ul>
<a name="getWebResp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebResp</h4>
<pre>public&nbsp;<a href="../model/NetworkWebResponse.html" title="class in model">NetworkWebResponse</a>&nbsp;getWebResp()</pre>
</li>
</ul>
<a name="setWebResp-model.NetworkWebResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWebResp</h4>
<pre>public&nbsp;void&nbsp;setWebResp(<a href="../model/NetworkWebResponse.html" title="class in model">NetworkWebResponse</a>&nbsp;webResp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/NetworkReport.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/NetworkWebRequest.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/NetworkRequest.html" target="_top">Frames</a></li>
<li><a href="NetworkRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
