<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Aug 29 14:57:04 EGST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (TriageApi 1.5-stable API)</title>
<meta name="date" content="2021-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="triageapi/model/Config.html" title="class in triageapi.model" target="classFrame">Config</a></li>
<li><a href="triageapi/model/Dropper.html" title="class in triageapi.model" target="classFrame">Dropper</a></li>
<li><a href="triageapi/model/DropperURL.html" title="class in triageapi.model" target="classFrame">DropperURL</a></li>
<li><a href="triageapi/model/Dump.html" title="class in triageapi.model" target="classFrame">Dump</a></li>
<li><a href="triageapi/model/Event.html" title="class in triageapi.model" target="classFrame">Event</a></li>
<li><a href="triageapi/model/Extract.html" title="class in triageapi.model" target="classFrame">Extract</a></li>
<li><a href="triageapi/model/FileUploadResult.html" title="class in triageapi.model" target="classFrame">FileUploadResult</a></li>
<li><a href="triageapi/json/FileUploadResultParser.html" title="class in triageapi.json" target="classFrame">FileUploadResultParser</a></li>
<li><a href="triageapi/json/GenericParser.html" title="class in triageapi.json" target="classFrame">GenericParser</a></li>
<li><a href="triageapi/model/Indicator.html" title="class in triageapi.model" target="classFrame">Indicator</a></li>
<li><a href="triageapi/json/JsonParser.html" title="class in triageapi.json" target="classFrame">JsonParser</a></li>
<li><a href="triageapi/model/Key.html" title="class in triageapi.model" target="classFrame">Key</a></li>
<li><a href="triageapi/json/ListParser.html" title="class in triageapi.json" target="classFrame">ListParser</a></li>
<li><a href="triageapi/model/NetworkDomainRequest.html" title="class in triageapi.model" target="classFrame">NetworkDomainRequest</a></li>
<li><a href="triageapi/model/NetworkDomainResponse.html" title="class in triageapi.model" target="classFrame">NetworkDomainResponse</a></li>
<li><a href="triageapi/model/NetworkFlow.html" title="class in triageapi.model" target="classFrame">NetworkFlow</a></li>
<li><a href="triageapi/model/NetworkReport.html" title="class in triageapi.model" target="classFrame">NetworkReport</a></li>
<li><a href="triageapi/model/NetworkRequest.html" title="class in triageapi.model" target="classFrame">NetworkRequest</a></li>
<li><a href="triageapi/model/NetworkWebRequest.html" title="class in triageapi.model" target="classFrame">NetworkWebRequest</a></li>
<li><a href="triageapi/model/NetworkWebResponse.html" title="class in triageapi.model" target="classFrame">NetworkWebResponse</a></li>
<li><a href="triageapi/model/Process.html" title="class in triageapi.model" target="classFrame">Process</a></li>
<li><a href="triageapi/model/Profile.html" title="class in triageapi.model" target="classFrame">Profile</a></li>
<li><a href="triageapi/model/Ransom.html" title="class in triageapi.model" target="classFrame">Ransom</a></li>
<li><a href="triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model" target="classFrame">ReportAnalysisInfo</a></li>
<li><a href="triageapi/model/ReportTaskFailure.html" title="class in triageapi.model" target="classFrame">ReportTaskFailure</a></li>
<li><a href="triageapi/model/Sample.html" title="class in triageapi.model" target="classFrame">Sample</a></li>
<li><a href="triageapi/json/SampleEventParser.html" title="class in triageapi.json" target="classFrame">SampleEventParser</a></li>
<li><a href="triageapi/model/SampleEvents.html" title="class in triageapi.model" target="classFrame">SampleEvents</a></li>
<li><a href="triageapi/json/SampleParser.html" title="class in triageapi.json" target="classFrame">SampleParser</a></li>
<li><a href="triageapi/model/SampleWrapper.html" title="class in triageapi.model" target="classFrame">SampleWrapper</a></li>
<li><a href="triageapi/model/SearchResult.html" title="class in triageapi.model" target="classFrame">SearchResult</a></li>
<li><a href="triageapi/model/SearchResultEntry.html" title="class in triageapi.model" target="classFrame">SearchResultEntry</a></li>
<li><a href="triageapi/json/SearchResultParser.html" title="class in triageapi.json" target="classFrame">SearchResultParser</a></li>
<li><a href="triageapi/model/Signature.html" title="class in triageapi.model" target="classFrame">Signature</a></li>
<li><a href="triageapi/model/StaticAnalysis.html" title="class in triageapi.model" target="classFrame">StaticAnalysis</a></li>
<li><a href="triageapi/model/StaticReport.html" title="class in triageapi.model" target="classFrame">StaticReport</a></li>
<li><a href="triageapi/json/StaticReportParser.html" title="class in triageapi.json" target="classFrame">StaticReportParser</a></li>
<li><a href="triageapi/model/StaticSignature.html" title="class in triageapi.model" target="classFrame">StaticSignature</a></li>
<li><a href="triageapi/model/TargetDesc.html" title="class in triageapi.model" target="classFrame">TargetDesc</a></li>
<li><a href="triageapi/model/Task.html" title="class in triageapi.model" target="classFrame">Task</a></li>
<li><a href="triageapi/TriageApi.html" title="class in triageapi" target="classFrame">TriageApi</a></li>
<li><a href="triageapi/network/TriageConnector.html" title="class in triageapi.network" target="classFrame">TriageConnector</a></li>
<li><a href="triageapi/model/TriageFile.html" title="class in triageapi.model" target="classFrame">TriageFile</a></li>
<li><a href="triageapi/model/TriageReport.html" title="class in triageapi.model" target="classFrame">TriageReport</a></li>
<li><a href="triageapi/json/TriageReportParser.html" title="class in triageapi.json" target="classFrame">TriageReportParser</a></li>
</ul>
</div>
</body>
</html>
