<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Mar 23 15:09:29 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (TriageApi 1.6-stable API)</title>
<meta name="date" content="2022-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (TriageApi 1.6-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="triageapi/package-tree.html">triageapi</a>, </li>
<li><a href="triageapi/json/package-tree.html">triageapi.json</a>, </li>
<li><a href="triageapi/model/package-tree.html">triageapi.model</a>, </li>
<li><a href="triageapi/network/package-tree.html">triageapi.network</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">triageapi.model.<a href="triageapi/model/Config.html" title="class in triageapi.model"><span class="typeNameLink">Config</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Credentials.html" title="class in triageapi.model"><span class="typeNameLink">Credentials</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Dropper.html" title="class in triageapi.model"><span class="typeNameLink">Dropper</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/DropperURL.html" title="class in triageapi.model"><span class="typeNameLink">DropperURL</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Dump.html" title="class in triageapi.model"><span class="typeNameLink">Dump</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Event.html" title="class in triageapi.model"><span class="typeNameLink">Event</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Extract.html" title="class in triageapi.model"><span class="typeNameLink">Extract</span></a>
<ul>
<li type="circle">triageapi.model.<a href="triageapi/model/OverviewExtracted.html" title="class in triageapi.model"><span class="typeNameLink">OverviewExtracted</span></a></li>
</ul>
</li>
<li type="circle">triageapi.model.<a href="triageapi/model/FileUploadResult.html" title="class in triageapi.model"><span class="typeNameLink">FileUploadResult</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/FileUploadResultParser.html" title="class in triageapi.json"><span class="typeNameLink">FileUploadResultParser</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/GenericParser.html" title="class in triageapi.json"><span class="typeNameLink">GenericParser</span></a>
<ul>
<li type="circle">triageapi.json.<a href="triageapi/json/ListParser.html" title="class in triageapi.json"><span class="typeNameLink">ListParser</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/SearchResultParser.html" title="class in triageapi.json"><span class="typeNameLink">SearchResultParser</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/StaticReportParser.html" title="class in triageapi.json"><span class="typeNameLink">StaticReportParser</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/TriageOverviewParser.html" title="class in triageapi.json"><span class="typeNameLink">TriageOverviewParser</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/TriageReportParser.html" title="class in triageapi.json"><span class="typeNameLink">TriageReportParser</span></a></li>
</ul>
</li>
<li type="circle">triageapi.model.<a href="triageapi/model/Indicator.html" title="class in triageapi.model"><span class="typeNameLink">Indicator</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/JsonParser.html" title="class in triageapi.json"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Key.html" title="class in triageapi.model"><span class="typeNameLink">Key</span></a></li>
<li type="circle">triageapi.<a href="triageapi/Main.html" title="class in triageapi"><span class="typeNameLink">Main</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/NetworkDomainRequest.html" title="class in triageapi.model"><span class="typeNameLink">NetworkDomainRequest</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/NetworkDomainResponse.html" title="class in triageapi.model"><span class="typeNameLink">NetworkDomainResponse</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/NetworkFlow.html" title="class in triageapi.model"><span class="typeNameLink">NetworkFlow</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/NetworkReport.html" title="class in triageapi.model"><span class="typeNameLink">NetworkReport</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/NetworkRequest.html" title="class in triageapi.model"><span class="typeNameLink">NetworkRequest</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/NetworkWebRequest.html" title="class in triageapi.model"><span class="typeNameLink">NetworkWebRequest</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/NetworkWebResponse.html" title="class in triageapi.model"><span class="typeNameLink">NetworkWebResponse</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/OverviewAnalysis.html" title="class in triageapi.model"><span class="typeNameLink">OverviewAnalysis</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/OverviewIOCs.html" title="class in triageapi.model"><span class="typeNameLink">OverviewIOCs</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Process.html" title="class in triageapi.model"><span class="typeNameLink">Process</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Profile.html" title="class in triageapi.model"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Ransom.html" title="class in triageapi.model"><span class="typeNameLink">Ransom</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/ReportAnalysisInfo.html" title="class in triageapi.model"><span class="typeNameLink">ReportAnalysisInfo</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/ReportTaskFailure.html" title="class in triageapi.model"><span class="typeNameLink">ReportTaskFailure</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Sample.html" title="class in triageapi.model"><span class="typeNameLink">Sample</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/SampleEventParser.html" title="class in triageapi.json"><span class="typeNameLink">SampleEventParser</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/SampleEvents.html" title="class in triageapi.model"><span class="typeNameLink">SampleEvents</span></a></li>
<li type="circle">triageapi.json.<a href="triageapi/json/SampleParser.html" title="class in triageapi.json"><span class="typeNameLink">SampleParser</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/SampleWrapper.html" title="class in triageapi.model"><span class="typeNameLink">SampleWrapper</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/SearchResult.html" title="class in triageapi.model"><span class="typeNameLink">SearchResult</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/SearchResultEntry.html" title="class in triageapi.model"><span class="typeNameLink">SearchResultEntry</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/Signature.html" title="class in triageapi.model"><span class="typeNameLink">Signature</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/StaticAnalysis.html" title="class in triageapi.model"><span class="typeNameLink">StaticAnalysis</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/StaticReport.html" title="class in triageapi.model"><span class="typeNameLink">StaticReport</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/StaticSignature.html" title="class in triageapi.model"><span class="typeNameLink">StaticSignature</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TargetDesc.html" title="class in triageapi.model"><span class="typeNameLink">TargetDesc</span></a>
<ul>
<li type="circle">triageapi.model.<a href="triageapi/model/OverviewSample.html" title="class in triageapi.model"><span class="typeNameLink">OverviewSample</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/OverviewTarget.html" title="class in triageapi.model"><span class="typeNameLink">OverviewTarget</span></a></li>
</ul>
</li>
<li type="circle">triageapi.model.<a href="triageapi/model/Task.html" title="class in triageapi.model"><span class="typeNameLink">Task</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TaskSummary.html" title="class in triageapi.model"><span class="typeNameLink">TaskSummary</span></a></li>
<li type="circle">triageapi.<a href="triageapi/TriageApi.html" title="class in triageapi"><span class="typeNameLink">TriageApi</span></a></li>
<li type="circle">triageapi.network.<a href="triageapi/network/TriageConnector.html" title="class in triageapi.network"><span class="typeNameLink">TriageConnector</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TriageFile.html" title="class in triageapi.model"><span class="typeNameLink">TriageFile</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TriageFileHeader.html" title="class in triageapi.model"><span class="typeNameLink">TriageFileHeader</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TriageFileImport.html" title="class in triageapi.model"><span class="typeNameLink">TriageFileImport</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TriageFileMetaData.html" title="class in triageapi.model"><span class="typeNameLink">TriageFileMetaData</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TriageFileSection.html" title="class in triageapi.model"><span class="typeNameLink">TriageFileSection</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TriageOverview.html" title="class in triageapi.model"><span class="typeNameLink">TriageOverview</span></a></li>
<li type="circle">triageapi.model.<a href="triageapi/model/TriageReport.html" title="class in triageapi.model"><span class="typeNameLink">TriageReport</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
